services:
  proxy:
    container_name: proxy
    build:
      context: ./
      dockerfile: ./proxy/Dockerfile
    depends_on:
      monitor:
        condition: service_healthy
      mongo:
        condition: service_healthy
    ports:
      - "8080:8080"
      - "8080:8080/udp"
    stdin_open: true
    tty: true
    healthcheck:
      test: ["CMD-SHELL", "python3 -c 'import socket; s=socket.socket(); s.settimeout(1); s.connect((\"localhost\",8765)); s.close()' && grpc_health_probe -addr=:50051 -rpc-timeout=2s || exit 1"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s
    restart: always
    environment:
      MONGO_URI: mongodb://root:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/
      JWT_SECRET: ${JWT_SECRET}
    volumes:
      - uploaded-files:/uploads/
    networks:
      - internal-net
      - web-net

  nginx-server:
    image: nginx:1.28.0
    container_name: nginx-server
    build:
      context: nginx_server/
      dockerfile: Dockerfile
    ports:
      - "80:80"
      - "8443:8443"
      - "4443:4443"
    restart: always
    depends_on:
      mongo:
        condition: service_healthy
      proxy:
        condition: service_healthy
    networks:
      - web-net

  monitor:
    container_name: monitor
    build:
      context: ./
      dockerfile: ./monitor/Dockerfile
    healthcheck:
      test: ["CMD", "grpc_health_probe", "-addr=:50051", "-rpc-timeout=2s"]
      interval: 10s
      timeout: 3s
      retries: 5
    restart: always
    depends_on:
      mongo:
        condition: service_healthy
    environment:
      MONGO_URI: mongodb://root:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/
    volumes:
      - uploaded-files:/uploads/
      - faiss-data:/var/faiss/
    networks:
      - internal-net

  mongo:
    image: mongo:6.0
    container_name: mongodb
    restart: always
    healthcheck:
      test: ["CMD", "mongosh", "--quiet", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5
    
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    volumes:
      - mongodb-data:/data/db
      - ./mongo-init:/docker-entrypoint-initdb.d:ro
    networks:
      - internal-net

  web-console:
    build:
      context: ./
      dockerfile: ./web/Dockerfile
    container_name: web-console
    restart: always
    environment:
      MONGO_URI: mongodb://root:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/
      JWT_SECRET: ${JWT_SECRET}
      APP_VERSION: v1.2.1
    depends_on:
      mongo:
        condition: service_healthy
      monitor:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 5s
    volumes:
      - uploaded-files:/uploads/
      - /agentInstaller
    networks:
      - internal-net
      - web-net

volumes:
  mongodb-data:
  uploaded-files:
  faiss-data:

networks:
  internal-net:
    driver: bridge

  web-net:
    driver: bridge